# remove track-order and FLAC support
show_message "REMOVE TRACK-ORDER AND FLAC SUPPORT ..."
log_message "REMOVE TRACK-ORDER AND FLAC SUPPORT ..."
if [ ${CMU_SW_VER} = "56.00.100A-ADR" ] \
|| [ ${CMU_SW_VER} = "56.00.240B-ADR" ] \
|| [ ${CMU_SW_VER} = "56.00.230A-EU" ] \
|| [ ${CMU_SW_VER} = "55.00.650A-NA" ] \
|| [ ${CMU_SW_VER} = "55.00.753A-NA" ] \
|| [ ${CMU_SW_VER} = "55.00.760A-NA" ]
	then
		trackorder_copy=1
		trackorder_copy_file=230A-EU
fi
if [ ${CMU_SW_VER} = "56.00.511A-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.512A-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.513B-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.513C-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.513C-ADR" ] \
|| [ ${CMU_SW_VER} = "58.00.250A-NA" ] \
|| [ ${CMU_SW_VER} = "56.00.521A-NA" ]
	then
		tackorder_copy=1
		tackorder_copy_file=511A-EU
fi

if [ ${CMU_SW_VER} = "59.00.326A-ADR" ] \
|| [ ${CMU_SW_VER} = "59.00.331A-EU" ]
	then
		trackorder_copy=1
		trackorder_copy_file=326A-ADR
fi

if test -s /jci/lib/libmc_user.so.org
	then
		rm -f /jci/lib/libmc_user.so
		mv /jci/lib/libmc_user.so.org /jci/lib/libmc_user.so
		log_message "=== Restored original /jci/lib/libmc_user.so from backup libmc_user.so.org ==="
	else
		if [ ${trackorder_copy} = "1" ]
			then
				cp -a ${MYDIR}/config_org/media-order-patching/jci/lib/libmc_user.so.${trackorder_copy_file} /jci/lib/libmc_user.so
				log_message "=== Detected ${CMU_SW_VER}: Copied fitting original /jci/lib/libmc_user.so ==="
				/bin/fsync /jci/lib/libmc_user.so
		fi
fi

if [ ${trackorder_copy} = "1" ]
	then
		for I in 1 2 3
		do
			status=`md5sum -c ${MYDIR}/config_org/media-order-patching/jci/lib/checksum.${trackorder_copy_file}.md5 2>&1 | grep FAILED`
			if [[ $? -ne 1 ]]
				then
					if [[ I -eq 3 ]]
						then
							log_message "=== Copying failed. Could not restore original library from backup! ==="
							break
						else
							log_message "=== ${I}. Checksum wrong of /jci/lib/libmc_user.so, try to copy libmc_user.so again from SD card ==="
							cp -a ${MYDIR}/config_org/media-order-patching/jci/lib/libmc_user.so.${trackorder_copy_file} /jci/lib/libmc_user.so
							sleep 3
							/bin/fsync /jci/lib/libmc_user.so
						continue
					fi
				else
					log_message "=== Checksum OK of /jci/lib/libmc_user.so, copy was succesful ==="
					break
			fi
		done
fi

chmod 755 /jci/lib/libmc_user.so
rm -f /usr/lib/gstreamer-0.10/libgstflac.so
rm -f /usr/lib/libFLAC.so.8.3.0
rm -f /usr/lib/libFLAC.so.8
log_message "END DEINSTALLATION OF TRACK-ORDER AND FLAC SUPPORT"
log_message " "
